# SampleLib

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/seebo/samplelib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/seebo/samplelib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/au/com/seebo/samplelib/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/au/com/seebo/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/au/com/seebo/mylibrary/: MyLib.java
mylibrary/src/test/java/au/com/seebo/mylibrary/: ExampleUnitTest.java
